# decisionmesh

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  Dockerfile  bao_secrets.template.json  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  import-bao-secrets.ps1  kafka-topic-creation-script
.github/workflows/: build.yml
decisionmesh-billing/: pom.xml
decisionmesh-billing/src/main/java/com/decisionmesh/billing/service/: CreditLedgerService.java  SubscriptionService.java
decisionmesh-billing/src/test/java/com/decisionmesh/billing/: BillingTestProfile.java
decisionmesh-billing/src/test/java/com/decisionmesh/billing/api/: BillingResourceTest.java
decisionmesh-billing/src/test/java/com/decisionmesh/billing/service/: CreditLedgerServiceTest.java  SubscriptionServiceTest.java
decisionmesh-billing/src/test/resources/: application.properties
decisionmesh-bootstrap/src/main/java/com/decisionmesh/bootstrap/resource/: AdminResource.java  FeedbackResource.java  InvitationResource.java
decisionmesh-bootstrap/src/main/java/com/decisionmesh/bootstrap/service/: InvitationService.java  KafkaHealthService.java  OnboardingService.java
decisionmesh-bootstrap/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
decisionmesh-llm/src/main/java/com/decisionmesh/llm/anthropic/: VaultConfigSource.java
decisionmesh-persistence/src/main/java/com/decisionmesh/persistence/entity/: UserFeedback.java  WebhookEventEntity.java
decisionmesh-persistence/src/main/resources/db/migration/: V1__decision_mesh.sql
decisionmesh-security/: pom.xml
decisionmesh-security/src/main/java/com/decisionmesh/contracts/security/config/: KeycloakAdminProducer.java
decisionmesh-security/src/main/java/com/decisionmesh/contracts/security/filter/: TenantContextFilter.java
decisionmesh-security/src/main/java/com/decisionmesh/contracts/security/service/: KeycloakProvisioningService.java
decisionmesh-ui/src/: App.jsx
decisionmesh-ui/src/components/: FeedbackWidget.jsx  SysAdminRoute.jsx
decisionmesh-ui/src/components/shared/: Page.jsx
decisionmesh-ui/src/layout/: Sidebar.jsx  TopBar.jsx
decisionmesh-ui/src/pages/: AdminCredits.jsx  AdminFeedback.jsx  AdminHealth.jsx  AdminPaymentTesting.jsx  AdminUsers.jsx  AdminWebhooks.jsx  Billing.jsx  InviteUsers.jsx
scripts/: init-openbao.ps1  set-vault-env.ps1  start-local.ps1
